# car_service

./: README.md
carservice/: pom.xml
carservice/src/main/java/: module-info.java
carservice/src/main/java/com/carservice/: AddClientFormController.java  AddPartFormController.java  AddRecordController.java  AddServiceController.java  AddStuffFormController.java  AdminController.java  AdminLoginController.java  AppointmentFormController.java  ClientController.java  DatabaseManager.java  DeleteContentController.java  Main.java  MainController.java  ReportsDialogController.java
carservice/src/main/resources/com/carservice/: AddClientForm.fxml  AddPartForm.fxml  AddRecordForm.fxml  AddServiceForm.fxml  AddStuffForm.fxml  Admin.fxml  AdminLogin.fxml  AppointmentForm.fxml  Client.fxml  DeleteContentForm.fxml  Main.fxml  ReportsDialog.fxml
